# money-transfer-api

./: README.md  pom.xml
src/main/java/com/revolut/moneytransfer/: App.java
src/main/java/com/revolut/moneytransfer/dao/: GenericDAO.java
src/main/java/com/revolut/moneytransfer/dao/db/: AccountDAO.java  AccountOperationDAO.java  ClientDAO.java
src/main/java/com/revolut/moneytransfer/ex/: DAOException.java
src/main/java/com/revolut/moneytransfer/model/: Account.java  AccountOperation.java  Client.java  Deletable.java
src/main/java/com/revolut/moneytransfer/rest/: AccountOperationService.java  AccountService.java  ClientService.java
src/main/java/com/revolut/moneytransfer/service/: AbstractManager.java  IAccountManager.java  IAccountOperationManager.java  IClientManager.java
src/main/java/com/revolut/moneytransfer/service/impl/: AccountManager.java  AccountOperationManager.java  ClientManager.java
src/main/java/com/revolut/moneytransfer/util/: Utils.java
src/main/java/com/revolut/moneytransfer/util/db/: H2ConnectionPool.java  IConnectionPool.java  JDBCSupport.java  LockByIdMap.java
src/main/resources/: config.properties  installDb.sql
src/test/java/com/revolut/moneytransfer/db/: AbstractDAOTest.java  TestAccountDAO.java  TestAccountOperationDAO.java  TestClientDAO.java
src/test/java/com/revolut/moneytransfer/rest/: AbstractTestService.java  TestAccountOperationService.java  TestAccountService.java  TestClientService.java
src/test/java/com/revolut/moneytransfer/service/: TestAccountManager.java  TestAccountOperationManager.java  TestClientManager.java
src/test/resources/: installDb.sql
